[pytest]

addopts = --html=report.html

markers =
    positive: Positive Tests
    negative: Negative Tests

log_file = general_log.log
log_file_level = INFO
log_file_format = pytest_logs_file %(asctime)s - %(levelname)s - %(message)s